#you to connect any database, needed this properties.
#can you find this properties in stackoverflow!
#postgresql connection
spring.jpa.database=postgresql
#می تواتی به جایه IP بنویسی localhost.
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/onlineshopdb?useUnicode=yes&amp;characterEncoding=UTF-8
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.datasource.driverClassName=org.postgresql.Driver
#if query (at use ORM, Hibernate, JPA, JDBC, ...) at database, show this query in log.
spring.jpa.show-sql=true
#(create<<if add entities or if changing database or if any changes, Make this change automatically in the database. initial need create to make.>>
#, none<<do not do anything>>, update<<if something not exist,make it or exist, change it, if exist and not change ,do not do anything>>
#, DropAndCreate, DropAndUpdate -> [means have Everything, --deleted(datasets)-- and Build from scratch)
spring.jpa.hibernate.ddl-auto=update
#not important this property.if problem to diagnosis dialect, add this property.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#---------------------------------
#file Path
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#---------------------------------
#we uses in config jwt
jwt.secret=Jwt_$3cret_k3y
#---------------------------------
#The default size of the file uploaded to the Server doesn't exceed 1MB. And if an user uploads a lot of files at the same time, total size of the files doesn't also exceed 1MB. However, you can configure to change these parameters.
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB
#---------------------------------
#if you see down text error, use this properties up to Bug-Fixed.
#o.s.b.d.LoggingFailureAnalysisReporter
#Relying upon circular references is discouraged and they are prohibited by default. Update your application to remove the dependency cycle between beans. As a last resort, it may be possible to break the cycle automatically by setting spring.main.allow-circular-references to true.
spring.main.allow-circular-references=true
#--------------------------------------
#Payment gateway
nextpay.callBackUrl=http://localhost:8080/verify
nextpay.api_key=c994c2aa-340f-479a-8bb2-3660bccddb2e
nextpay.paymentAddress=https://nextpay.org/nx/gateway/token
nextpay.startPayAddress=https://nextpay.org/nx/gateway/payment/
nextpay.verificationAddress=https://nextpay.org/nx/gateway/verify
#------------------------------------
#Https ssl
# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/shopssl.p12
# The password used to generate the certificate
#create your own key store and change this password
#دقت کنید
server.ssl.key-store-password=123456
# The alias mapped to the certificate
server.ssl.key-alias=shopssl
server.ssl.enabled=true
server.port=8080
